<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="465.0" prefWidth="982.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bg.tu_varna.sit.group17.controllers.HomeController">
   <children>
      <TableView fx:id="table" layoutX="205.0" layoutY="110.0" prefHeight="359.0" prefWidth="779.0" />
      <Pane id="navPane" prefHeight="110.0" prefWidth="982.0">
         <children>
            <Pane id="acPane" prefHeight="110.0" prefWidth="200.0">
               <children>
                  <MenuButton fx:id="userName" alignment="TOP_LEFT" layoutX="1.0" layoutY="65.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="193.0" text="user name" textFill="#333333">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#changeAvatar" text="смени аватара" />
                        <MenuItem mnemonicParsing="false" onAction="#logOut" text="излез" />
                     </items>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </MenuButton>
                  <ImageView fx:id="avatar" fitHeight="60.0" fitWidth="60.0" layoutX="14.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/defalut%20avatar.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Button id="izvestia" fx:id="notificationBell" layoutX="863.0" layoutY="6.0" minHeight="10.0" minWidth="53.0" mnemonicParsing="false" onAction="#notificationBellClick" prefHeight="99.0" prefWidth="99.0" />
            <Button id="spravki" contentDisplay="TOP" disable="true" layoutX="200.0" mnemonicParsing="false" prefHeight="110.0" prefWidth="159.0" text="справки" />
            <AnchorPane id="sb0" layoutX="359.0" prefHeight="110.0" prefWidth="5.0" />
            <AnchorPane id="sb1" layoutX="518.0" prefHeight="110.0" prefWidth="5.0" />
            <Button id="klient" contentDisplay="TOP" layoutX="359.0" mnemonicParsing="false" onAction="#klient" prefHeight="110.0" prefWidth="159.0" text="клиент" />
            <AnchorPane id="sb2" layoutX="675.0" layoutY="1.0" prefHeight="110.0" prefWidth="5.0" />
            <AnchorPane id="sb3" layoutX="837.0" prefHeight="110.0" prefWidth="5.0" />
            <Button id="firma" contentDisplay="TOP" layoutX="678.0" mnemonicParsing="false" onAction="#firma" prefHeight="110.0" prefWidth="159.0" text="фирма" />
            <Button id="pratka" contentDisplay="TOP" layoutX="518.0" mnemonicParsing="false" onAction="#registerPratka" prefHeight="110.0" prefWidth="159.0" text="пратка" />
         </children>
      </Pane>
      <AnchorPane id="filterPane" layoutY="107.0" prefHeight="366.0" prefWidth="205.0">
         <children>
            <Button id="vij" alignment="CENTER" contentDisplay="CENTER" layoutX="66.0" layoutY="212.0" mnemonicParsing="false" onAction="#filter" prefHeight="50.0" prefWidth="60.0" textOverrun="CENTER_WORD_ELLIPSIS" />
            <Label layoutX="9.0" layoutY="83.0" text="от" />
            <DatePicker fx:id="dateFrom" layoutX="32.0" layoutY="79.0" prefHeight="26.0" prefWidth="159.0" />
            <Label layoutX="8.0" layoutY="127.0" text="до" />
            <DatePicker fx:id="dateTo" layoutX="32.0" layoutY="122.0" prefHeight="26.0" prefWidth="159.0" />
            <Label layoutX="65.0" layoutY="4.0" prefHeight="26.0" prefWidth="70.0" text="функция " />
            <ComboBox fx:id="functions" layoutX="5.0" layoutY="30.0" prefHeight="42.0" prefWidth="185.0" />
            <TextField fx:id="phone" layoutX="6.0" layoutY="166.0" prefHeight="40.0" prefWidth="185.0" promptText="Телефон на клиент" />
            <TextField fx:id="IdOrder" layoutX="5.0" layoutY="270.0" prefHeight="40.0" prefWidth="185.0" promptText="ID пратка" />
            <Button fx:id="cancelOrderButton" layoutX="5.0" layoutY="317.0" mnemonicParsing="false" onAction="#cancelOrder" prefHeight="40.0" prefWidth="185.0" text="Откажи пратка" />
         </children>
      </AnchorPane>
   </children>
</Pane>
